<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Surname" />

    <TextView
        android:id="@+id/txtFromFirstActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMoveToFirstActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="20sp" />

</LinearLayout>